---
galaxy_info:
  author: Anatolii Pedchenko
  description: This Ansible Role infuses antigravity, you are warned
  company: MyBigCompany Inc.
  license: MIT
  min_ansible_version: 2.8.5
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - application

dependencies: []
# Be sure to remove the '[]' above if you add dependencies
# to this list.
